<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />


    <item
        android:id="@+id/nav_wish_list"
        android:icon="@drawable/ic_loyalty_black_24dp"
        android:title="wish list" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"
        android:title="add to cart" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />


</menu>