<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/backGround"
    >

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Splash">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:padding="0dp"
            android:layout_marginTop="110dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/google_acc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/google_acc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/googleBackGround"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="Sign in with Google+"
            app:layout_constraintEnd_toEndOf="@+id/logo"
            app:layout_constraintStart_toStartOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            android:textSize="20sp"/>

        <Button
            android:textAllCaps="false"
            android:id="@+id/s_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/google_acc"
            app:layout_constraintStart_toStartOf="@+id/google_acc"
            app:layout_constraintEnd_toEndOf="@+id/google_acc"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:text="Login"
            android:background="@drawable/button"
            android:backgroundTint="@color/buttonBackGround"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/s_up"
            android:textAllCaps="false"
            android:textColor="@color/buttonBackGround"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/s_in"
            app:layout_constraintStart_toStartOf="@+id/s_in"
            app:layout_constraintEnd_toEndOf="@id/s_in"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"/>


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>