<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/regestration_layout"
    android:background="#fff"

    tools:context=".Regestration.ActivityRegestration">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="SSBaba"
        android:textColor="#ffffff"
        android:textSize="80sp"
        android:textStyle="italic"
        android:id="@+id/ssbaba"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:textSize="16dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:background="@drawable/edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ssbaba"

        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:background="@drawable/edit_text"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:text="Sign Up"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#fefefe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button"
        android:elevation="8dp"

        />
</android.support.constraint.ConstraintLayout>